{
  "name": "LifeDiary",
  "short_name": "Defter",
  "description": "Günlük notlar ve yaşam kayıtları uygulaması",
  "start_url": ".",
  "scope": "/Uygulamam/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "ikon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "ikon-512-1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/mobile.jpg",
      "sizes": "711x1310",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Defter Uygulaması Mobil Görünümü"
    }
  
  
